# days = {1: 'рабочий день', 2: 'рабочий день', 3: 'рабочий день', 4: 'рабочий день', 5: 'рабочий день', 6: 'выходной', 7: 'выходной'}
# a = int(input("Введите число:"))
# print(days.get(a))

a = [1, 2, 3, 4, 5]
c = [6, 7]
b = int(input("Введите число:"))
if b in a:
    print("Этот день является рабочим")
if b in c:
    print("Этот день является выходным")
else:
    print("Неверная информация")